<DOCTYPE html>
<html lang="es">
<head rutat="server">
<meta charset="utf-8">
<title>JURIDICO "LARDIZABAL"</title>
</head>
<body style="text-align center" background="C:\Users\Danis\OneDrive\Imágenes\fondo1.jpg">
<font size="5" face="arial" color="darkslategrey">
<center>Despacho de Abogados</center>
</font>
<font size="8" face="arial" color="black">
<center><h1>"JURIDICO LARDIZABAL"</h1></center>
</font>
<hr align="center" size="10" width="50%" color="darkgoldenrod" noshade>

<p align="justify"><font color="darkslategrey">Bienvenido, aqui encontrara informacion acerca de este despacho</font><p/>
<a href="#" id="icono" class="icono">Menu</a>
<a href="file:///C:/Users/Danis/Documents/Dana%20Paola%20Aguila%20Sanchez/acercade.html">Acerca de</a>
<a href="file:///C:/Users/Danis/Documents/Dana%20Paola%20Aguila%20Sanchez/registro.html">Registro</a>
<a href="file:///C:/Users/Danis/Documents/Dana%20Paola%20Aguila%20Sanchez/servicios.html">Servicios</a>
<a href="file:///C:/Users/Danis/Documents/Dana%20Paola%20Aguila%20Sanchez/contacto.html">Contacto</a>
<p align="justify">"Juridico Lardizabal es un despacho serio que se compromete con sus clientes <br>
                    para darles el mejor servicio posible y una experiencia segura y comoda de <br>
                    acuerdo a las necesidades del cliente. Juridico Lardizabal te acompaña antes<br>
                     y durante tu proceso y te brinda asesoria juridica"</p>
</body>
</html>